POLYGON_RPC_URL=your_polygon_rpc_url
MUMBAI_RPC_URL=your_mumbai_rpc_url 
GOERLI_RPC_URL=your_goerli_rpc_url
ARBITRUM_GOERLI_RPC_URL=your_arbitrum_goerli_rpc_url
OPTIMISM_GOERLI_RPC_URL=your_optimism_goerli_rpc_url
PRIVATE_KEY=your_wallet_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
REPORT_GAS=true/false