POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your_alchemy_api_key
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your_alchemy_api_key
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your_alchemy_api_key
ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/your_alchemy_api_key
OPTIMISM_GOERLI_RPC_URL=https://opt-goerli.g.alchemy.com/v2/your_alchemy_api_key
PRIVATE_KEY=your_wallet_private_key
ETHERSCAN_API_KEY="Etherscan API key (Get a free one: https://etherscan.io/)"
POLYGONSCAN_API_KEY="Polygonscan API key (Get a free one: https://polygonscan.com/)"
COINMARKETCAP_API_KEY="CoinMarketCap API key (Get a free one: https://coinmarketcap.com/api/)"
REPORT_GAS=true/false